<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Foil Holographic Effect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/style.css">
        <!-- jQuery CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- GSAP CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>    
</head>
<body>




    
    <!-- Sort by Filter -->
        <div class="filtering">
            <label for="category-filter">Sort By</label>
            <select id="category-filter">
                <option value="all">Show All</option>
                <option value="Normal">Normal</option>
                <option value="Selten">Selten</option>
                <option value="Super Selten">Super Selten</option>
            </select>
        </div>



            <div class="Resetbutton">
                <a href="/" class="home-link">
                    <i class="fa-solid fa-power-off"></i>
                </a>
            </div>

<!-- Change Foils Filter -->
<div class="PNL_options">
    <select onchange='adaptCardType(this);'>
        <option>normal</option>
        <option>rare ultra</option>
        <option>miaw</option>
        <option>rare holo v1</option>
        <option>rare holo vstar</option>
        <option>rare holo galaxy</option>
        <option>rare holo galaxyFullshine</option>
        <option>radiant</option>
        <option>rare holo</option>
        <option>rare holo vmax</option>
        <option>rare rainbow</option>
        <option>rare secret</option>
        <option>rare holo cosmos</option>
    </select>
    <br/>
    <input
        type="radio"
        id='mouseMove'
        checked="checked"
        name='GRP_CardMove'
        onchange='ChangeCardMove(this);'>
    <label for='mouseMove' id="mouseMoveLabel">Mouse move</label>
</div>


            <!-- Choose Card Filter -->
            <div class="PNL_Infos"></div>
            <div class="PNL_ChooseCard">
                <select onchange='changeCard(this)'>
                    <option value="/Cards/greenscreen.jpg">Green Screen</option>
                    <option value="Cards/blackbg.webp">Black Background</option>
                    <option value="gif/anime-girl.gif">Girl with Horns</option>
                    <option value="Cards/5.jpeg">Girl with Red Background</option>
                    <option value="gif/gundam.gif">Gundam</option>
                    <option value="gif/anime2.gif">Anime-Demon-Slayer</option>
                    <option value="gif/anime-red-eyes-girl.gif">Anime-Red-Face</option>
                </select>
            </div>

             <!-- Grid Layout Changer Filter -->
            <div id="grid-wrapper">
                <div id="view-section" class="grid-section">
                    <label>View</label>
                    <button type="button" class="example-button short active">
                        <img src="img/icons/_grid_icon1.png" alt="Grid 1">
                    </button>
                    <button type="button" class="example-button short">
                        <img src="img/icons/_grid_icon2.png" alt="Grid 2">
                    </button>
                    <button type="button" class="example-button short">
                        <img src="img/icons/_grid_icon3.png" alt="Grid 3">
                    </button>
                </div>
            </div>
 

             <!-- Grid Layout Changer Filter 2 -->
            <div id="grid-wrapper">
                <div id="view-section" class="grid-section">
                    <label>View</label>
                    <button type="button" class="example-button">
                        <img src="/img/icons/heart_icon.png" alt="heart icon">
                    </button>
                    <button type="button" class="example-button">
                        <img src="/img/icons/refresh_icon.png" alt="heart icon">
                    </button>
                </div>
            </div>


  
             <!-- Cards Grid -->
              <div class="main-grid">
                <div class="card-grid">


                    <div class="holographic__section">
                        <div id="acard2" class="card holographic" data-rarity="rare holo v" data-category="Selten">
                                    <div class="card__effects">
                                        <img src="gif/anime-girl.gif" class="card_images">
                                        <div class="card__shine"></div>
                                        <div class="card__glare"></div>
                                    </div>
                        </div>
                    </div>



                    <div class="holographic__section">
                        <div id="acard2" class="card holographic" data-rarity="rare holo v" data-category="Selten">
                                    <div class="card__effects">
                                        <img src="img/joe89-works-20200215-191911.jpg"  class="card_images">
                                        <div class="card__shine"></div>
                                        <div class="card__glare"></div>
                                    </div>
                        </div>
                    </div>


                    <div class="holographic__section">
                        <div id="acard2" class="card holographic" data-rarity="rare holo v" data-category="Selten">
                                    <div class="card__effects">
                                        <img src="img/anyone-aware-of-a-cyberpunk-graphic-design-reference-v0-vj6a7axmhxkb1.webp"  class="card_images">
                                        <div class="card__shine"></div>
                                        <div class="card__glare"></div>
                                    </div>
                        </div>
                    </div>

                    <div class="holographic__section">
                        <div id="acard2" class="card holographic" data-rarity="rare holo v" data-category="Selten">
                                    <div class="card__effects">
                                        <img src="gif/anime-girl.gif"  class="card_images">
                                        <div class="card__shine"></div>
                                        <div class="card__glare"></div>
                                    </div>
                        </div>
                    </div>

    
                    <!-- Add more cards as needed -->
                     
                </div>
              </div>



            
                   <!-- Custom Cursor -->
             <div class="Custom-Cursor">
               <div class="cursor"></div>
               <div class="cursor-follower"></div>
             </div>




    <script src="script.js"></script>
</body>
</html>